NEXT_PUBLIC_CONTRACT_ADDRESS=0x0443c105a308b9a5f4b756b102ab566c4ae2077f3482ba90ed642c191e8df00f
NEXT_PUBLIC_STARKNET_NETWORK=sepolia
NEXT_PUBLIC_RPC_URL=https://alpha-sepolia.starknet.io
OPENAI_API_KEY=your_openai_api_key_here 